### ISSUE TITLE
tree_c: core dump

### ISSUE THREAD

**Issue by vmx** [supranational/supra_seal#13]
I've tried to run the `tree_c` binary. I ran it as:

    ./bin/tree_r -l /storage/d2/vmx/window-post-32gib-dir/sc-02-data-layer-11.dat -d /storage/d2/vmx/window-post-32gib-dir/staged-file -o /storage/d2/vmx/sn_tree_r

But it core dumps. Here's the backtrace:

```
0x000055555558be27 in pc2_t<sealing_config_t<1> >::open_files (this=0x7fffffffd740) at /usr/include/c++/9/bits/stl_vector.h:1040
1040          operator[](size_type __n) _GLIBCXX_NOEXCEPT
(gdb) bt
#0  0x000055555558be27 in pc2_t<sealing_config_t<1> >::open_files (this=0x7fffffffd740) at /usr/include/c++/9/bits/stl_vector.h:1040
#1  0x00005555555c5979 in pc2_t<sealing_config_t<1> >::pc2_t (this=0x7fffffffd740, _params=..., _topology=..., _tree_r_only=<optimized out>, _reader=..., _nodes_to_read=<optimized out>, _batch_size=64, _stream_count=64, 
    _data_filenames=0x7fffffffd610, _output_dir=0x555557e66b30 "/storage/d2/vmx/sn_tree_r") at tools/../pc2/cuda/../../util/../sealing/sector_parameters.hpp:34
#2  0x000055555556771e in pc2_hash<sealing_config_t<1> > (output_dir=<optimized out>, data_filenames=0x7fffffffd610, stream_count=64, batch_size=64, nodes_to_read=134217728, reader=..., tree_r_only=true, topology=..., params=...)
    at tools/../pc2/cuda/pc2.cu:1121
#3  gpu_tree_r (config_filename=..., last_layer_filename=..., data_filename="/storage/d2/vmx/window-post-32gib-dir/staged-file", output_dir="/storage/d2/vmx/sn_tree_r") at tools/tree_r.cpp:81
#4  0x0000555555562ecd in main (argc=<optimized out>, argv=<optimized out>) at /usr/include/c++/9/bits/basic_string.h:940
```

So there seems to be a problem with opening files, hence here's the information about the filed/directories I've used as input (I'm user `vmx` on that machine):

```console
$ ls -l /storage/d2/vmx/window-post-32gib-dir/sc-02-data-layer-11.dat
-rw-rw-r-- 1 vmx vmx 34359738368 Mar 22 01:15 /storage/d2/vmx/window-post-32gib-dir/sc-02-data-layer-11.dat
$ ls -l /storage/d2/vmx/window-post-32gib-dir/staged-file
-rw-rw-r-- 1 vmx vmx 34359738368 Mar 21 08:23 /storage/d2/vmx/window-post-32gib-dir/staged-file
$ ls -al /storage/d2/vmx/sn_tree_r
total 8
drwxrwxr-x 2 vmx vmx 4096 Jun 21 04:59 .
drwxr-xr-x 6 vmx vmx 4096 Jun 21 04:59 ..
```

**Comment by simonatsn** [comment]
This should now be fixed.

**Comment by vmx** [comment]
Thanks the crash is gone, but the encoding is not correct. I dare to re-use this issue, let me know if i should open a separate one.

When I run

     ./bin/tree_r -l /storage/proofs-cache/vmx/window-post-32gib-dir/sealed-file -o /storage/proofs-cache/vmx/suprasealtreer

I get the correct result. When I run

./bin/tree_r -l /storage/proofs-cache/vmx/window-post-32gib-dir/sc-02-data-layer-11.dat -d /storage/proofs-cache/vmx/window-post-32gib-dir/staged-file -o /storage/proofs-cache/vmx/suprasealtreer

I get the wrong result.

**Comment by simonatsn** [comment]
This should now be fixed as well.

**Comment by vmx** [comment]
Confirmed that it's fixed. Thanks a lot for the short turnaround time for all these issues!
